App.xaml

<Application x:Class="POiG_Projekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POiG_Projekt"
             xmlns:view="clr-namespace:POiG_Projekt.View"
             xmlns:viewModel="clr-namespace:POiG_Projekt.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:CoursesViewModel}">
            <view:Courses/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:Home/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfessorsViewModel}">
            <view:Professors/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RankingViewModel}">
            <view:Ranking/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentsViewModel}">
            <view:Students/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SubjectsViewModel}">
            <view:Subjects/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#323942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="40 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#323942"/>
                    <Setter Property="BorderThickness" Value="6 0 0 0"/>
                    <Setter Property="Padding" Value="34 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MenuButtonWyloguj">
            <Setter Property="Background" Value="#323942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="40 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#323942"/>
                    <Setter Property="BorderThickness" Value="6 0 0 0"/>
                    <Setter Property="Padding" Value="34 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="BlueDetailsButton">
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="Background" Value="#409AEE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#409AEE"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="GridViewColumnHeader" x:Key="ColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListViewElement">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
