App.xaml

<Application x:Class="POiG_Projekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POiG_Projekt"
             xmlns:view="clr-namespace:POiG_Projekt.View"
             xmlns:detailsView="clr-namespace:POiG_Projekt.ViewModel.Details"
             xmlns:viewModel="clr-namespace:POiG_Projekt.ViewModel"
             xmlns:detailsViewModel="clr-namespace:POiG_Projekt.ViewModel.Details"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
            <view:SignIn/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
            <view:MainPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CoursesViewModel}">
            <view:Courses/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:Home/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfessorsViewModel}">
            <view:Professors/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RankingViewModel}">
            <view:Ranking/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentsViewModel}">
            <view:Students/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SubjectsViewModel}">
            <view:Subjects/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#323942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="40 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#323942"/>
                    <Setter Property="BorderThickness" Value="6 0 0 0"/>
                    <Setter Property="Padding" Value="34 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MenuButtonWyloguj">
            <Setter Property="Background" Value="#323942"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="40 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#323942"/>
                    <Setter Property="BorderThickness" Value="6 0 0 0"/>
                    <Setter Property="Padding" Value="34 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="BlueDetailsButton">
            <Setter Property="Padding" Value="16 8"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="Background" Value="#409AEE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button" x:Key="SignInButton">
            <Setter Property="Background" Value="#409AEE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#409AEE"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Label" x:Key="DetailsNameLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Label" x:Key="DetailsBindingLabel">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DottedFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/#dotsfont"/>
        </Style>
        
        <Style x:Key="ColumnHeader" TargetType="GridViewColumnHeader">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="16" Background="White" Margin="10 0 0 0" Padding="0" HorizontalAlignment="Left"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0 10"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="16" Background="White" Margin="10 0 0 0" Padding="0" HorizontalAlignment="Left"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="0 10"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
