View/Details/CourseDetailsWindow.xaml

<Window x:Class="POiG_Projekt.View.Details.CourseDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_Projekt.View.Details"
       xmlns:vm="clr-namespace:POiG_Projekt.ViewModel.Details"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="844"
      Title="SubjectsDetails"
      Background="White">

    <Window.Resources>
        <vm:CourseDetailsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:CourseDetailsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTytul" Grid.Row="0" Content="{Binding Name}" Style="{StaticResource Title}"/>
        <Grid Grid.Row="1" Background="#f5f5f5" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Grupa:" Style="{StaticResource DetailsNameLabel}"/>
            <Label x:Name="Grupa" Grid.Column="1" Content="{Binding Grupa}" Style="{StaticResource DetailsBindingLabel}"/>
            <Label Grid.Column="2" Content="Ilość uczestników: " Style="{StaticResource DetailsNameLabel}"/>
            <Label x:Name="iloscUczestnikow" Grid.Column="3" Content="{Binding iloscUczestnikow}" Style="{StaticResource DetailsBindingLabel}"/>
        </Grid>
    </Grid>
</Window>