View/Courses.xaml

<Page x:Class="POiG_Projekt.View.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POiG_Projekt.View"
      xmlns:vm="clr-namespace:POiG_Projekt.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="844"
      Title="Courses"
      Background="White">
    <Page.Resources>
        <vm:CoursesViewModel x:Key="coursesViewModel"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:CoursesViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTytul" Grid.Row="0" Content="Moje kursy" Style="{StaticResource Title}"/>

        <ListView x:Name="ListBoxKursy" ItemsSource="{Binding Kursy}" Grid.Row="1" Style="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="311" Header="Przedmiot" DisplayMemberBinding="{Binding Przedmiot}" HeaderContainerStyle="{StaticResource ColumnHeader}"/>-->
                    <GridViewColumn Width="310" Header="Przedmiot" HeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Przedmiot}" Style="{StaticResource ListViewElement}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="180" Header="Grupa" HeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Grupa}" Style="{StaticResource ListViewElement}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="180" Header="Semestr" HeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Semestr}" Style="{StaticResource ListViewElement}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Szczegóły" HeaderContainerStyle="{StaticResource ColumnHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Zobacz" Style="{StaticResource BlueDetailsButton}" Margin="0 10 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
