View/Home.xaml

<Page x:Class="POiG_Projekt.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POiG_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="844"
      Title="Home"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTytul" Grid.Row="0" Content="Home" Style="{StaticResource Title}"/>
        <StackPanel Grid.Row="1" Margin="20" Orientation="Vertical" Width="800" Background="#f5f5f5">
            <Label Content="Mistrz zdalnego nauczania" FontSize="20" FontWeight="Bold" Foreground="Black" Padding="20 10 20 5"/>
            <TextBlock Text="Z przyjemnością informujemy, że nasi studenci wybrali Wydziałowego Mistrza Zdalnego Nauczania, którym został dr inż. Jarosław Karcewicz. Natomiast studenci z Wydziału Górnictwa, Inżynierii Bezpieczeństwa i Automatyki Przemysłowej wyróżnili w tym konkursie pracownika naszego Wydziału - dr inż. Konrada Kaczmarka. Serdecznie gratulujemy!"
                           TextWrapping="Wrap" Padding="20 10 20 5" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20" Orientation="Vertical" Width="800" Background="#f5f5f5">
            <Label Content="Zajęcia prowadzone zdalnie" FontSize="20" FontWeight="Bold" Foreground="Black" Padding="20 10 20 5"/>
            <TextBlock Text="W związku z zapobieganiem rozprzestrzeniania się koronowirusa zostają zawieszone wykłady, ćwiczenia, laboratoria oraz konsultacje aż do odwołania. Część zajęć odbywać się będzie w trybie zdalnym (przez internet) od 16 marca. Lista przedmiotów i tryb pracy opisane są na stronie własnej Wydziału."
                           TextWrapping="Wrap" Padding="20 10 20 5" FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
