View/Home.xaml

<Page x:Class="POiG_Projekt.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POiG_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="844"
      Title="Home"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTytul" Grid.Row="0" Content="Home" Style="{StaticResource Title}"/>
        <TextBlock Grid.Row="1" Text="Tu będzie binding jakiś albo nie wiem co, jakiś opis [buttony też do zmiany]" FontSize="16" Margin="20 0" Padding="20" Background="#F5F5F5"/>

        <Grid Grid.Row="2" Margin="100 20 100 80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Moje kursy" Style="{StaticResource BlueHomeButton}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Studenci" Style="{StaticResource BlueHomeButton}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Przedmioty" Style="{StaticResource BlueHomeButton}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Wykładowcy" Style="{StaticResource BlueHomeButton}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Ranking" Style="{StaticResource BlueHomeButton}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Wyloguj" Style="{StaticResource BlueHomeButton}"/>
        </Grid>
    </Grid>
</Page>
