View/MainWindow.xaml

<Window x:Class="POiG_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_Projekt"
        xmlns:vm="clr-namespace:POiG_Projekt.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1024">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#323942">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Height="80" Width="160" Source="../Resources/Logo.png" Stretch="Fill"/>
            
            <StackPanel Grid.Row="1" Margin="0 30 0 20">
                <Button x:Name="ButtonHome" Content="Home" Grid.Row="1" Style="{StaticResource MenuButton}"/>
                <Button x:Name="ButtonMojeKursy" Content="Moje kursy" Grid.Row="1" Style="{StaticResource MenuButton}"/>
                <Button x:Name="ButtonStudenci" Content="Studenci" Grid.Row="1" Style="{StaticResource MenuButton}"/>
                <Button x:Name="ButtonWykladowycy" Content="Wykładowcy" Grid.Row="1" Style="{StaticResource MenuButton}"/>
                <Button x:Name="ButtonPrzedmioty" Content="Przedmioty" Grid.Row="1" Style="{StaticResource MenuButton}"/>
                <Button x:Name="ButtonRanking" Content="Ranking" Grid.Row="1" Style="{StaticResource MenuButton}"/>
            </StackPanel>

            <Button x:Name="ButtonWyloguj" Content="Wyloguj" Grid.Row="2" Margin="0 0 0 60" Style="{StaticResource MenuButton}"/>
        </Grid>

        <Grid Grid.Column="1" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelTytul" Content="Home (będzie zmieniał się przy zmianach)" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Foreground="#409AEE"/>

            <Frame Grid.Row="1" Margin="30" NavigationUIVisibility="Hidden" Content="{Binding Navigator.CurrentVM, Source={StaticResource viewModel}}"/>
        </Grid>
    </Grid>
</Window>
