View/SignInWindow.xaml

<Window x:Class="POiG_Projekt.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_Projekt.View"
        xmlns:vm="clr-namespace:POiG_Projekt.ViewModel"
        mc:Ignorable="d"
        Title="SignInWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:SignInViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:SignInViewModel/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="Error" Height="25" Foreground="Red" Content="{Binding Error}"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Login" Margin="10" MaxLength="20" MinWidth="120" Text="{Binding NazwaUzytkownika}" />
            <TextBox x:Name="Password" Margin="10" MaxLength="20" MinWidth="120" Text="{Binding Haslo}"/>
        </StackPanel>
        <Button Content="Logowanie" Margin="10" Command="{Binding Login, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignInWindow}}}"/>
        <!-- vv Tymczasowy przycisk vv -->
        <Button Content="LOL XD" Margin="10" Command="{Binding ShowMenu, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignInWindow}}}"/>
        <!-- ^^ Tymczasowy przycisk ^^ -->
    </StackPanel>
</Window>
