View/SignIn.xaml

<Page x:Class="POiG_Projekt.View.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_Projekt.View"
        xmlns:vm="clr-namespace:POiG_Projekt.ViewModel"
        mc:Ignorable="d"
        Title="SignInWindow">

    <Page.Resources>
        <vm:SignInViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:SignInViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#323942">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Height="80" Width="160" Source="../Resources/Logo.png" Stretch="Fill"/>

        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="Error" Height="25" Foreground="Red" Content="{Binding Error}"/>
                <Label x:Name="LoginLabel" Margin="10 0 0 0" Content="Login"/>
                <TextBox x:Name="Login" Margin="10 0 10 0" MaxLength="20" MinWidth="220" Height="22" VerticalContentAlignment="Center" Text="{Binding NazwaUzytkownika}" />
                <Label x:Name="HasloLabel" Margin="10 10 10 0"  Content="Haslo"/>
                <TextBox x:Name="Password" Margin="10 0 10 0" MaxLength="20" MinWidth="220" Height="22" VerticalContentAlignment="Center" AllowDrop="False" Text="{Binding Haslo}"/>

                <Button Content="Logowanie" Margin="10" Command="{Binding Login, Mode=OneWay}" Style="{StaticResource SignInButton}"/>
                <!-- vv Tymczasowy przycisk vv -->
                <Button Content="bez logowania" Margin="10" Command="{Binding ShowMenu, Mode=OneWay}" Style="{StaticResource SignInButton}"/>
                <!-- ^^ Tymczasowy przycisk ^^ -->

            </StackPanel>
        </Grid>
    </Grid>
</Page>
