View/Students.xaml

<Page x:Class="POiG_Projekt.View.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:POiG_Projekt.ViewModel"
      xmlns:local="clr-namespace:POiG_Projekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="844"
      Title="Students"
      Background="White">

    <Page.Resources>
        <vm:StudentsViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:StudentsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelTytul" Grid.Row="0" Content="Studenci" Style="{StaticResource Title}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
        <Label x:Name="LabelSemestr" Content="Semestr:"  Margin="20 0 0 0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxSemestr" ItemsSource="{Binding Semestry}" Style="{StaticResource ComboBox}"/>
            <Label x:Name="LabelGrupa" Content="Grupa:" Margin="60 0 0 0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxGrupa" ItemsSource="{Binding Grupy}" SelectedItem="{Binding SelectedGrupa}" Style="{StaticResource ComboBox}"/>
        </StackPanel>
        <ListBox x:Name="ListBoxStudenci" ItemsSource="{Binding Studenci}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Imie}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Nazwisko}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Email}"/>
                        <TextBlock Grid.Column="3" Text="{Binding NrAlbumu}"/>
                        <TextBlock Grid.Column="4" Text="{Binding IdGrupy}"/>
                        <Button Grid.Column="5" Content="Zobacz" Style="{StaticResource BlueDetailsButton}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Page>
